<?xml version="1.0" encoding="UTF-8" ?>
<project name="java_1_university" basedir="." default="test">

    <property name="build-dir" value="${basedir}/out"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>

    <target name="clean">
        <delete dir="${build-dir}" failonerror="no"/>
        <delete dir="test-report" failonerror="no"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
        <mkdir dir="test-report"/>
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false"  srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac includeantruntime="false" srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath>
                <path id="org.junit" location="C:\Users\Alina\IdeaProjects\Java_1_University\lib\junit-4.12.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir="./lib">
                    <include name="**/junit-4.12.jar"/>
                    <include name="**/hamcrest-core-1.3.jar"/>
                </fileset>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="test-report">
                <fileset dir="${test-java-dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>