connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/Idea Projects/Java_1_University/db/Java_1_University
connection.user=sa
connection.password=

dao.ua.nure.kn.kukhtin.usermanagment.db.UserDAO = ua.nure.kn.kukhtin.usermanagment.db.HsqlDBUserDao
dao.factory=ua.nure.kn.kukhtin.usermanagment.db.DaoFactoryImpl


